{
    "frame_0":
    [
    ],

    "frame_1":
    [
    ],

    "frame_2":
    [
    ],

    "frame_3":
    [
        {
        "posX" : 20.2345,
        "posY" : -73.7236,
        "width" : 146.755,
        "height" : 24.7538
        }
    ],

    "frame_4":
    [
        {
        "posX" : 22.2386,
        "posY" : -79.1253,
        "width" : 71.0281,
        "height" : 19.7165
        }
    ],

    "frame_5":
    [
        {
        "posX" : 28.4344,
        "posY" : -75.1453,
        "width" : 69.3397,
        "height" : 24.5648
        }
    ],

    "frame_6":
    [
        {
        "posX" : 24.9624,
        "posY" : -76.6023,
        "width" : 73.0131,
        "height" : 22.4086
        }
    ],

    "frame_7":
    [
    ],

    "frame_8":
    [
    ],

    "frame_9":
    [
    ],

    "frame_10":
    [
    ]
}