{
    "frame_0":
    [
    ],

    "frame_1":
    [
    ],

    "frame_2":
    [
    ],

    "frame_3":
    [
        {
        "posX" : 65.2508,
        "posY" : -117.677,
        "width" : 24.2416,
        "height" : 16.277
        },
        {
        "posX" : 57.987,
        "posY" : -112.794,
        "width" : 25.012,
        "height" : 9.56388
        },
        {
        "posX" : 52.1454,
        "posY" : -105.708,
        "width" : 24.8102,
        "height" : 8.87176
        },
        {
        "posX" : 44.1618,
        "posY" : -99.3058,
        "width" : 29.4373,
        "height" : 9.93928
        },
        {
        "posX" : 35.7584,
        "posY" : -93.5525,
        "width" : 31.9367,
        "height" : 9.28742
        },
        {
        "posX" : 24.4344,
        "posY" : -86.956,
        "width" : 36.6158,
        "height" : 10.7381
        }
    ],

    "frame_4":
    [
    ],

    "frame_5":
    [
    ],

    "frame_6":
    [
    ],

    "frame_7":
    [
    ],

    "frame_8":
    [
    ],

    "frame_9":
    [
    ]
}