{
    "frame_0":
    [
    ],

    "frame_1":
    [
    ],

    "frame_2":
    [
    ],

    "frame_3":
    [
        {
        "posX" : 18.7059,
        "posY" : -74.7159,
        "width" : 72.6657,
        "height" : 16.1734
        }
    ],

    "frame_4":
    [
        {
        "posX" : 20.4346,
        "posY" : -75.7428,
        "width" : 68.4761,
        "height" : 15.9415
        }
    ],

    "frame_5":
    [
        {
        "posX" : 29.2652,
        "posY" : -75.1453,
        "width" : 63.0361,
        "height" : 15.7918
        }
    ],

    "frame_6":
    [
        {
        "posX" : 25.5364,
        "posY" : -76.6023,
        "width" : 65.3768,
        "height" : 15.0758
        }
    ],

    "frame_7":
    [
    ],

    "frame_8":
    [
    ],

    "frame_9":
    [
    ],

    "frame_10":
    [
    ]
}