{
    "frame_0":
    [
    ],

    "frame_1":
    [
    ],

    "frame_2":
    [
    ],

    "frame_3":
    [
        {
        "posX" : 15.4579,
        "posY" : -72.987,
        "width" : 68.4846,
        "height" : 26.0027
        }
    ],

    "frame_4":
    [
        {
        "posX" : 11.5007,
        "posY" : -76.421,
        "width" : 70.2368,
        "height" : 24.653
        }
    ],

    "frame_5":
    [
        {
        "posX" : 13.4708,
        "posY" : -73.782,
        "width" : 71.5701,
        "height" : 24.9586
        }
    ],

    "frame_6":
    [
        {
        "posX" : 15.0367,
        "posY" : -74.9309,
        "width" : 73.548,
        "height" : 26.2179
        }
    ],

    "frame_7":
    [
    ],

    "frame_8":
    [
    ],

    "frame_9":
    [
    ],

    "frame_10":
    [
    ]
}