{
    "frame_0":
    [
    ],

    "frame_1":
    [
    ],

    "frame_2":
    [
    ],

    "frame_3":
    [
        {
        "posX" : 39.5268,
        "posY" : -79.9905,
        "width" : 80.0548,
        "height" : 55.3133
        }
    ],

    "frame_4":
    [
        {
        "posX" : 24.4926,
        "posY" : -76.7524,
        "width" : 74.099,
        "height" : 55.5411
        }
    ],

    "frame_5":
    [
    ],

    "frame_6":
    [
    ],

    "frame_7":
    [
    ],

    "frame_8":
    [
    ],

    "frame_9":
    [
    ]
}