{
    "frame_0":
    [
    ],

    "frame_1":
    [
    ],

    "frame_2":
    [
    ],

    "frame_3":
    [
        {
        "posX" : 19.2121,
        "posY" : -76.7808,
        "width" : 25.8478,
        "height" : 18.0457
        },
        {
        "posX" : 31.4834,
        "posY" : -81.7132,
        "width" : 20.6352,
        "height" : 19.4467
        },
        {
        "posX" : 38.0106,
        "posY" : -87.6075,
        "width" : 19.3212,
        "height" : 17.7796
        },
        {
        "posX" : 65.2508,
        "posY" : -117.677,
        "width" : 24.2416,
        "height" : 16.277
        },
        {
        "posX" : 57.987,
        "posY" : -112.794,
        "width" : 25.012,
        "height" : 9.56388
        },
        {
        "posX" : 52.1454,
        "posY" : -105.708,
        "width" : 24.8102,
        "height" : 8.87176
        },
        {
        "posX" : 44.702,
        "posY" : -97.8375,
        "width" : 26.6443,
        "height" : 9.59934
        },
        {
        "posX" : 51.2022,
        "posY" : -92.2609,
        "width" : 13.807,
        "height" : 9.25949
        }
    ],

    "frame_4":
    [
    ],

    "frame_5":
    [
    ],

    "frame_6":
    [
    ],

    "frame_7":
    [
    ],

    "frame_8":
    [
    ],

    "frame_9":
    [
    ]
}