{
    "frame_0":
    [
        {
        "posX" : -5.61163,
        "posY" : -105.664,
        "width" : 23.7231,
        "height" : 23.8345
        },
        {
        "posX" : -26.071,
        "posY" : -75.3494,
        "width" : 49.909,
        "height" : 34.8009
        },
        {
        "posX" : 12.0869,
        "posY" : -65.5073,
        "width" : 18.5197,
        "height" : 32.1206
        },
        {
        "posX" : -21.9867,
        "posY" : -48.3694,
        "width" : 38.7772,
        "height" : 28.1474
        },
        {
        "posX" : -26.4741,
        "posY" : 0.876512,
        "width" : 20.044,
        "height" : 50.7597
        },
        {
        "posX" : 0.35451,
        "posY" : 0.929161,
        "width" : 26.7704,
        "height" : 49.2539
        },
        {
        "posX" : 24.0113,
        "posY" : 1.09725,
        "width" : 10.1528,
        "height" : 20.9661
        }
    ],

    "frame_1":
    [
        {
        "posX" : -33.5864,
        "posY" : 0,
        "width" : 58.2878,
        "height" : 115.83
        }
    ],

    "frame_2":
    [
        {
        "posX" : -31.828,
        "posY" : 0,
        "width" : 77.0694,
        "height" : 104.212
        }
    ],

    "frame_3":
    [
        {
        "posX" : -50.3667,
        "posY" : 0,
        "width" : 88.8197,
        "height" : 96.1904
        }
    ]
}