{
    "frame_0":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_1":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_2":
    [
        {
        "posX" : 32.0469,
        "posY" : -91.0184,
        "width" : 56.2709,
        "height" : 27.7802
        }
    ],

    "frame_3":
    [
        {
        "posX" : 21.4791,
        "posY" : -91.9113,
        "width" : 60.6198,
        "height" : 23.9663
        }
    ],

    "frame_4":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_5":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ]
}