{
    "frame_0":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_1":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_2":
    [
        {
        "posX" : 32.3137,
        "posY" : -87.4925,
        "width" : 97.834,
        "height" : 33.7773
        }
    ],

    "frame_3":
    [
        {
        "posX" : 30.2878,
        "posY" : -81.6162,
        "width" : 66.1038,
        "height" : 41.7656
        }
    ],

    "frame_4":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_5":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ]
}