{
    "frame_0":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_1":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_2":
    [
        {
        "posX" : 29.0552,
        "posY" : -94.4796,
        "width" : 59.2617,
        "height" : 16.2329
        }
    ],

    "frame_3":
    [
        {
        "posX" : 26.7221,
        "posY" : -96.4283,
        "width" : 54.9622,
        "height" : 14.1445
        }
    ],

    "frame_4":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_5":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ]
}