{
    "frame_0":
    [
        {
        "posX" : 40.9646,
        "posY" : -43.7406,
        "width" : 26.8874,
        "height" : 40.9469
        }
    ],

    "frame_1":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_2":
    [
        {
        "posX" : 36.0943,
        "posY" : -86.7989,
        "width" : 48.7187,
        "height" : 32.3653
        }
    ],

    "frame_3":
    [
        {
        "posX" : 43.1692,
        "posY" : -69.8498,
        "width" : 32.118,
        "height" : 67.801
        }
    ],

    "frame_4":
    [
        {
        "posX" : -11.3527,
        "posY" : -9.2293,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_5":
    [
        {
        "posX" : -67.7084,
        "posY" : -26.4497,
        "width" : 133.994,
        "height" : 45.1696
        }
    ]
}