{
    "frame_0":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_1":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_2":
    [
        {
        "posX" : 32.0469,
        "posY" : -91.0184,
        "width" : 56.2709,
        "height" : 27.7802
        }
    ],

    "frame_3":
    [
        {
        "posX" : 33.2348,
        "posY" : -88.6486,
        "width" : 50.6134,
        "height" : 26.1983
        }
    ],

    "frame_4":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_5":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ]
}