{
    "frame_0":
    [
        {
        "posX" : -64.731,
        "posY" : -12.6762,
        "width" : 50.3239,
        "height" : 32.7213
        }
    ],

    "frame_1":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_2":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_3":
    [
        {
        "posX" : 4.00607,
        "posY" : 20.4544,
        "width" : 6.14352,
        "height" : 10.1595
        }
    ],

    "frame_4":
    [
        {
        "posX" : -11.3527,
        "posY" : -9.2293,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_5":
    [
        {
        "posX" : -31.0319,
        "posY" : -25.3908,
        "width" : 79.0016,
        "height" : 23.5315
        }
    ]
}