{
    "frame_0":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_1":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_2":
    [
        {
        "posX" : 23.2286,
        "posY" : -95.0339,
        "width" : 51.9805,
        "height" : 15.1858
        }
    ],

    "frame_3":
    [
        {
        "posX" : 26.7221,
        "posY" : -96.4283,
        "width" : 44.0632,
        "height" : 14.9911
        }
    ],

    "frame_4":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_5":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ]
}