{
    "frame_0":
    [
        {
        "posX" : 40.9646,
        "posY" : -43.7406,
        "width" : 26.8874,
        "height" : 40.9469
        }
    ],

    "frame_1":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_2":
    [
        {
        "posX" : 37.3199,
        "posY" : -84.3332,
        "width" : 51.4165,
        "height" : 35.9336
        }
    ],

    "frame_3":
    [
        {
        "posX" : 43.1692,
        "posY" : -69.8498,
        "width" : 32.118,
        "height" : 67.801
        }
    ],

    "frame_4":
    [
        {
        "posX" : -11.3527,
        "posY" : -9.2293,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_5":
    [
        {
        "posX" : -31.0319,
        "posY" : -25.3908,
        "width" : 79.0016,
        "height" : 23.5315
        }
    ]
}