{
    "frame_0":
    [
        {
        "posX" : 38.2656,
        "posY" : -39.9448,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_1":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_2":
    [
        {
        "posX" : 38.3136,
        "posY" : -88.0095,
        "width" : 50.9647,
        "height" : 32.197
        }
    ],

    "frame_3":
    [
        {
        "posX" : 43.1692,
        "posY" : -69.8498,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_4":
    [
        {
        "posX" : -11.3527,
        "posY" : -9.2293,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_5":
    [
        {
        "posX" : -67.7084,
        "posY" : -26.4497,
        "width" : 0,
        "height" : 0
        }
    ]
}