{
    "frame_0":
    [
        {
        "posX" : 138.89,
        "posY" : -17.6172,
        "width" : 148.737,
        "height" : 93.2505
        },
        {
        "posX" : 67.8137,
        "posY" : -5.74925,
        "width" : 50,
        "height" : 50
        },
        {
        "posX" : -0.0544759,
        "posY" : 46.2159,
        "width" : 50,
        "height" : 50
        },
        {
        "posX" : -48.0192,
        "posY" : 69.5058,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_1":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_2":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_3":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_4":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_5":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_6":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_7":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_8":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ]
}