{
    "frame_0":
    [
        {
        "posX" : -54.7318,
        "posY" : 8.1918,
        "width" : 114.323,
        "height" : 148.948
        }
    ],

    "frame_1":
    [
        {
        "posX" : 14.0364,
        "posY" : 12.7401,
        "width" : 56.5115,
        "height" : 51.9815
        }
    ],

    "frame_2":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_3":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_4":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_5":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_6":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_7":
    [
        {
        "posX" : -64.0039,
        "posY" : -31.1364,
        "width" : 62.8092,
        "height" : 53.4213
        }
    ],

    "frame_8":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_9":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ]
}