{
    "frame_0":
    [
        {
        "posX" : 119.945,
        "posY" : -30.9638,
        "width" : 50,
        "height" : 50
        },
        {
        "posX" : -79.0627,
        "posY" : 71.3852,
        "width" : 50,
        "height" : 50
        },
        {
        "posX" : -32.7724,
        "posY" : 96.287,
        "width" : 50,
        "height" : 50
        },
        {
        "posX" : 11.6372,
        "posY" : 71.4172,
        "width" : 50,
        "height" : 50
        },
        {
        "posX" : 42.487,
        "posY" : 40.3901,
        "width" : 50,
        "height" : 50
        },
        {
        "posX" : 69.4111,
        "posY" : 11.432,
        "width" : 50,
        "height" : 50
        },
        {
        "posX" : 88.8671,
        "posY" : -11.6175,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_1":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_2":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_3":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_4":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_5":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_6":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ]
}