{
    "frame_0":
    [
        {
        "posX" : -17.5113,
        "posY" : 8.26948,
        "width" : 38.013,
        "height" : 142.999
        }
    ],

    "frame_1":
    [
        {
        "posX" : -89.0991,
        "posY" : -21.884,
        "width" : 179.163,
        "height" : 81.8479
        }
    ],

    "frame_2":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_3":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_4":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_5":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ]
}