{
    "frame_0":
    [
        {
        "posX" : -50.3608,
        "posY" : 8.45648,
        "width" : 101.139,
        "height" : 161.957
        },
        {
        "posX" : -108.784,
        "posY" : -29.9499,
        "width" : 67.1197,
        "height" : 31.4705
        }
    ],

    "frame_1":
    [
        {
        "posX" : -46.2648,
        "posY" : 0.550967,
        "width" : 20.754,
        "height" : 44.8658
        },
        {
        "posX" : -24.6171,
        "posY" : -51.2098,
        "width" : 47.3767,
        "height" : 70.2834
        },
        {
        "posX" : 7.63184,
        "posY" : -9.87382,
        "width" : 45.8597,
        "height" : 30.8396
        }
    ],

    "frame_2":
    [
        {
        "posX" : -13.3035,
        "posY" : 5.38475,
        "width" : 30.148,
        "height" : 49.8006
        }
    ]
}