{
    "frame_0":
    [
        {
        "posX" : -41.0297,
        "posY" : 0,
        "width" : 23.1822,
        "height" : 41.5653
        },
        {
        "posX" : 17.8673,
        "posY" : 0,
        "width" : 22.4076,
        "height" : 41.5018
        },
        {
        "posX" : -28.1051,
        "posY" : -44.0586,
        "width" : 55.8192,
        "height" : 96.529
        },
        {
        "posX" : 25.8816,
        "posY" : -74.2869,
        "width" : 37.2269,
        "height" : 21.1197
        }
    ],

    "frame_1":
    [
        {
        "posX" : -46.2648,
        "posY" : 0.550967,
        "width" : 20.754,
        "height" : 44.8658
        },
        {
        "posX" : -24.6171,
        "posY" : -51.2098,
        "width" : 47.3767,
        "height" : 70.2834
        },
        {
        "posX" : 7.63184,
        "posY" : -9.87382,
        "width" : 45.8597,
        "height" : 30.8396
        },
        {
        "posX" : 35.5002,
        "posY" : -49.2105,
        "width" : 53.6392,
        "height" : 59.5268
        }
    ],

    "frame_2":
    [
        {
        "posX" : -18.9574,
        "posY" : -27.0877,
        "width" : 35.4958,
        "height" : 41.497
        }
    ],

    "frame_3":
    [
    ],

    "frame_4":
    [
        {
        "posX" : -50.9116,
        "posY" : 14.6308,
        "width" : 95.9688,
        "height" : 154.705
        }
    ],

    "frame_5":
    [
    ],

    "frame_6":
    [
    ],

    "frame_7":
    [
    ],

    "frame_8":
    [
    ]
}