{
    "frame_0":
    [
        {
        "posX" : -46.6178,
        "posY" : 3.02779,
        "width" : 23.6826,
        "height" : 46.3237
        },
        {
        "posX" : 6.27644,
        "posY" : -31.2407,
        "width" : 41.7449,
        "height" : 59.5655
        },
        {
        "posX" : 24.5669,
        "posY" : -2.3778,
        "width" : 21.6341,
        "height" : 32.0368
        },
        {
        "posX" : -27.9519,
        "posY" : -57.4535,
        "width" : 22.6466,
        "height" : 31.2717
        }
    ],

    "frame_1":
    [
        {
        "posX" : -46.2648,
        "posY" : 0.550967,
        "width" : 20.754,
        "height" : 44.8658
        },
        {
        "posX" : -24.6171,
        "posY" : -51.2098,
        "width" : 47.3767,
        "height" : 70.2834
        },
        {
        "posX" : 7.63184,
        "posY" : -9.87382,
        "width" : 45.8597,
        "height" : 30.8396
        }
    ],

    "frame_2":
    [
        {
        "posX" : -13.3035,
        "posY" : 5.38475,
        "width" : 30.148,
        "height" : 49.8006
        }
    ]
}