{
    "frame_0":
    [
        {
        "posX" : -52.7784,
        "posY" : 10.3959,
        "width" : 100,
        "height" : 100
        }
    ],

    "frame_1":
    [
        {
        "posX" : -46.2648,
        "posY" : 0.550967,
        "width" : 20.754,
        "height" : 44.8658
        },
        {
        "posX" : -24.6171,
        "posY" : -51.2098,
        "width" : 47.3767,
        "height" : 70.2834
        },
        {
        "posX" : 7.63184,
        "posY" : -9.87382,
        "width" : 45.8597,
        "height" : 30.8396
        },
        {
        "posX" : 35.5002,
        "posY" : -49.2105,
        "width" : 53.6392,
        "height" : 59.5268
        }
    ],

    "frame_2":
    [
        {
        "posX" : -35.4224,
        "posY" : 4.83943,
        "width" : 74.1398,
        "height" : 135.562
        }
    ],

    "frame_3":
    [
    ],

    "frame_4":
    [
        {
        "posX" : -50.9116,
        "posY" : 14.6308,
        "width" : 95.9688,
        "height" : 154.705
        }
    ],

    "frame_5":
    [
    ],

    "frame_6":
    [
    ],

    "frame_7":
    [
    ],

    "frame_8":
    [
    ]
}