{
    "frame_0":
    [
        {
        "posX" : -51.0047,
        "posY" : 3.12915,
        "width" : 23.6826,
        "height" : 46.3237
        },
        {
        "posX" : -17.563,
        "posY" : 23.4024,
        "width" : 37.2123,
        "height" : 59.5655
        }
    ],

    "frame_1":
    [
        {
        "posX" : -46.2648,
        "posY" : 0.550967,
        "width" : 20.754,
        "height" : 44.8658
        },
        {
        "posX" : -24.6171,
        "posY" : -51.2098,
        "width" : 47.3767,
        "height" : 70.2834
        },
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ]
}