{
    "frame_0":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 62.9961,
        "height" : 32.3482
        },
        {
        "posX" : -0.652741,
        "posY" : -12.7683,
        "width" : 131.296,
        "height" : 65.9326
        },
        {
        "posX" : 87.7425,
        "posY" : -102.026,
        "width" : 76.0559,
        "height" : 73.8322
        }
    ],

    "frame_1":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 179.424,
        "height" : 102.629
        }
    ],

    "frame_2":
    [
        {
        "posX" : 57.029,
        "posY" : -25.0724,
        "width" : 33.6629,
        "height" : 117.824
        }
    ],

    "frame_3":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_4":
    [
        {
        "posX" : -55.7554,
        "posY" : 14.0732,
        "width" : 119.256,
        "height" : 151.052
        }
    ],

    "frame_5":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_6":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_7":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_8":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ]
}