{
    "frame_0":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 135.274,
        "height" : 20.6531
        },
        {
        "posX" : 15.2348,
        "posY" : 1.92608,
        "width" : 50,
        "height" : 50
        },
        {
        "posX" : 43.6159,
        "posY" : -50.2178,
        "width" : 125.382,
        "height" : 80.8305
        }
    ],

    "frame_1":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 186.861,
        "height" : 86.9613
        }
    ],

    "frame_2":
    [
        {
        "posX" : 96.345,
        "posY" : -25.0724,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_3":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_4":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_5":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_6":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_7":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_8":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ]
}