{
    "frame_0":
    [
        {
        "posX" : -37.3724,
        "posY" : 0.258985,
        "width" : 15.4265,
        "height" : 37.2646
        },
        {
        "posX" : -31.8492,
        "posY" : -34.504,
        "width" : 31.0035,
        "height" : 17.3751
        },
        {
        "posX" : 1.51123,
        "posY" : -32.3582,
        "width" : 28.9419,
        "height" : 19.6301
        },
        {
        "posX" : 19.323,
        "posY" : 0.652139,
        "width" : 21.3995,
        "height" : 34.4838
        },
        {
        "posX" : -8.39189,
        "posY" : -49.2655,
        "width" : 15.8965,
        "height" : 46.4721
        },
        {
        "posX" : 6.72684,
        "posY" : -73.3473,
        "width" : 17.3123,
        "height" : 18.1319
        },
        {
        "posX" : 21.8714,
        "posY" : -72.9559,
        "width" : 24.5492,
        "height" : 21.0903
        },
        {
        "posX" : -24.0283,
        "posY" : -68.1594,
        "width" : 15.8996,
        "height" : 22.6978
        },
        {
        "posX" : -13.0607,
        "posY" : -91.309,
        "width" : 26.8151,
        "height" : 29.4924
        }
    ],

    "frame_1":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 179.424,
        "height" : 102.629
        }
    ],

    "frame_2":
    [
        {
        "posX" : 44.7199,
        "posY" : -25.0724,
        "width" : 143.495,
        "height" : 117.824
        }
    ],

    "frame_3":
    [
        {
        "posX" : -146.615,
        "posY" : 1.51786,
        "width" : 85.8051,
        "height" : 78.4555
        }
    ],

    "frame_4":
    [
        {
        "posX" : -55.7554,
        "posY" : 14.0732,
        "width" : 119.256,
        "height" : 151.052
        }
    ],

    "frame_5":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_6":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_7":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_8":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 150.458,
        "height" : 141.061
        }
    ]
}