{
    "frame_0":
    [
        {
        "posX" : -40.2151,
        "posY" : 1.17562,
        "width" : 24.6082,
        "height" : 40.4764
        },
        {
        "posX" : 18.8902,
        "posY" : 3.3388,
        "width" : 24.5691,
        "height" : 43.142
        },
        {
        "posX" : -20.2452,
        "posY" : -33.4568,
        "width" : 39.853,
        "height" : 59.3315
        },
        {
        "posX" : -15.3456,
        "posY" : -92.2198,
        "width" : 30,
        "height" : 30
        }
    ],

    "frame_1":
    [
        {
        "posX" : -46.2648,
        "posY" : 0.550967,
        "width" : 20.754,
        "height" : 44.8658
        },
        {
        "posX" : -19.577,
        "posY" : -68.3353,
        "width" : 42.0662,
        "height" : 51.4953
        },
        {
        "posX" : -26.0977,
        "posY" : -38.6165,
        "width" : 45.8597,
        "height" : 30.8396
        },
        {
        "posX" : 13.5641,
        "posY" : 4.81047,
        "width" : 35.3896,
        "height" : 50.5378
        }
    ],

    "frame_2":
    [
        {
        "posX" : -38.075,
        "posY" : 1.26571,
        "width" : 31.5207,
        "height" : 51.5276
        },
        {
        "posX" : 18.0204,
        "posY" : 0,
        "width" : 22.6353,
        "height" : 54.9056
        },
        {
        "posX" : -26.4295,
        "posY" : -40.0747,
        "width" : 55.9481,
        "height" : 52.7942
        },
        {
        "posX" : -17.6673,
        "posY" : -88.9961,
        "width" : 35.4587,
        "height" : 47.4397
        }
    ],

    "frame_3":
    [
        {
        "posX" : -41.8354,
        "posY" : 0,
        "width" : 29.0505,
        "height" : 39.961
        },
        {
        "posX" : 20.6837,
        "posY" : 0,
        "width" : 24.822,
        "height" : 39.9275
        },
        {
        "posX" : -21.7097,
        "posY" : -35.5448,
        "width" : 44.5718,
        "height" : 85.6817
        }
    ],

    "frame_4":
    [
        {
        "posX" : -21.7901,
        "posY" : 49.9097,
        "width" : 43.4498,
        "height" : 219.505
        }
    ],

    "frame_5":
    [
        {
        "posX" : -19.8446,
        "posY" : 0,
        "width" : 38.9282,
        "height" : 122.166
        }
    ],

    "frame_6":
    [
        {
        "posX" : -22.5488,
        "posY" : 0,
        "width" : 45.8906,
        "height" : 125.42
        }
    ],

    "frame_7":
    [
        {
        "posX" : -19.3333,
        "posY" : 28.1886,
        "width" : 37.8251,
        "height" : 172.108
        }
    ],

    "frame_8":
    [
        {
        "posX" : -43.7984,
        "posY" : 15.1456,
        "width" : 83.6466,
        "height" : 151.234
        }
    ]
}