{
    "frame_0":
    [
        {
        "posX" : -41.0297,
        "posY" : 0,
        "width" : 23.1822,
        "height" : 41.5653
        },
        {
        "posX" : 17.8673,
        "posY" : 0,
        "width" : 22.4076,
        "height" : 41.5018
        },
        {
        "posX" : -26.8071,
        "posY" : -35.7779,
        "width" : 55.8192,
        "height" : 96.529
        }
    ],

    "frame_1":
    [
        {
        "posX" : -46.2648,
        "posY" : 0.550967,
        "width" : 20.754,
        "height" : 44.8658
        },
        {
        "posX" : -24.6171,
        "posY" : -51.2098,
        "width" : 47.3767,
        "height" : 70.2834
        },
        {
        "posX" : 7.63184,
        "posY" : -9.87382,
        "width" : 45.8597,
        "height" : 30.8396
        }
    ],

    "frame_2":
    [
        {
        "posX" : -13.3035,
        "posY" : 5.38475,
        "width" : 30.148,
        "height" : 49.8006
        }
    ]
}