{
    "frame_0":
    [
        {
        "posX" : -46.946,
        "posY" : 7.48163,
        "width" : 18.0558,
        "height" : 51.9728
        },
        {
        "posX" : 22.7753,
        "posY" : 9.25379,
        "width" : 64.7898,
        "height" : 82.6153
        },
        {
        "posX" : -12.6019,
        "posY" : -53.8719,
        "width" : 24.0903,
        "height" : 30.3986
        },
        {
        "posX" : -13.2466,
        "posY" : -90.5292,
        "width" : 26.2907,
        "height" : 27.322
        },
        {
        "posX" : -16.8683,
        "posY" : -11.2544,
        "width" : 30.9134,
        "height" : 28.6586
        }
    ],

    "frame_1":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_2":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_3":
    [
        {
        "posX" : -43.0184,
        "posY" : 5.63535,
        "width" : 80.8372,
        "height" : 139.812
        }
    ]
}