{
    "frame_0":
    [
        {
        "posX" : 23.3887,
        "posY" : 7.33814,
        "width" : 16.8725,
        "height" : 52.0629
        },
        {
        "posX" : -41.0134,
        "posY" : 3.241,
        "width" : 17.9388,
        "height" : 39.0255
        },
        {
        "posX" : -25.3204,
        "posY" : -31.813,
        "width" : 50.2022,
        "height" : 94.8756
        }
    ],

    "frame_1":
    [
        {
        "posX" : -46.2648,
        "posY" : 0.550967,
        "width" : 20.754,
        "height" : 44.8658
        },
        {
        "posX" : -24.6171,
        "posY" : -51.2098,
        "width" : 47.3767,
        "height" : 70.2834
        },
        {
        "posX" : 7.63184,
        "posY" : -9.87382,
        "width" : 45.8597,
        "height" : 30.8396
        }
    ],

    "frame_2":
    [
        {
        "posX" : -13.3035,
        "posY" : 5.38475,
        "width" : 30.148,
        "height" : 49.8006
        }
    ]
}