{
    "frame_0":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 62.9961,
        "height" : 32.3482
        },
        {
        "posX" : 30.1065,
        "posY" : -3.26814,
        "width" : 73.4659,
        "height" : 58.3434
        },
        {
        "posX" : 51.8496,
        "posY" : -74.2506,
        "width" : 76.0559,
        "height" : 73.8322
        }
    ],

    "frame_1":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 179.424,
        "height" : 102.629
        }
    ],

    "frame_2":
    [
        {
        "posX" : 57.029,
        "posY" : -25.0724,
        "width" : 33.6629,
        "height" : 117.824
        }
    ],

    "frame_3":
    [
        {
        "posX" : -146.615,
        "posY" : 1.51786,
        "width" : 85.8051,
        "height" : 78.4555
        }
    ],

    "frame_4":
    [
        {
        "posX" : -55.7554,
        "posY" : 14.0732,
        "width" : 119.256,
        "height" : 151.052
        }
    ],

    "frame_5":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_6":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_7":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_8":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ]
}