{
    "frame_0":
    [
        {
        "posX" : -41.8071,
        "posY" : 6.79164,
        "width" : 76.9279,
        "height" : 133.561
        }
    ],

    "frame_1":
    [
        {
        "posX" : -44.2321,
        "posY" : 8.2558,
        "width" : 82.3936,
        "height" : 140.054
        }
    ],

    "frame_2":
    [
        {
        "posX" : -38.9814,
        "posY" : 7.22665,
        "width" : 74.9458,
        "height" : 140.962
        }
    ],

    "frame_3":
    [
        {
        "posX" : -43.5712,
        "posY" : 8.67802,
        "width" : 85.8777,
        "height" : 137.121
        }
    ],

    "frame_4":
    [
        {
        "posX" : -42.3965,
        "posY" : 10.0435,
        "width" : 81.8597,
        "height" : 139.714
        }
    ],

    "frame_5":
    [
        {
        "posX" : -38.2349,
        "posY" : 9.83993,
        "width" : 77.7693,
        "height" : 142.319
        }
    ],

    "frame_6":
    [
        {
        "posX" : -35.0794,
        "posY" : 5.28543,
        "width" : 71.8826,
        "height" : 135.731
        }
    ],

    "frame_7":
    [
        {
        "posX" : -38.8306,
        "posY" : 4.66592,
        "width" : 82.1062,
        "height" : 140.004
        }
    ],

    "frame_8":
    [
        {
        "posX" : -37.6934,
        "posY" : 6.15847,
        "width" : 73.9523,
        "height" : 139.717
        }
    ]
}