{
    "frame_0":
    [
        {
        "posX" : -41.7911,
        "posY" : 0,
        "width" : 15.9833,
        "height" : 36.3928
        },
        {
        "posX" : 21.9183,
        "posY" : 0,
        "width" : 19.1,
        "height" : 35.4053
        },
        {
        "posX" : -9.80978,
        "posY" : -48.8426,
        "width" : 21.0225,
        "height" : 35.5799
        },
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_1":
    [
        {
        "posX" : -46.2648,
        "posY" : 0.550967,
        "width" : 20.754,
        "height" : 44.8658
        },
        {
        "posX" : -24.6171,
        "posY" : -51.2098,
        "width" : 47.3767,
        "height" : 70.2834
        },
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ]
}