{
    "frame_0":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -21.1839,
        "posY" : -29.7017,
        "width" : 44.4254,
        "height" : 90.4846
        }
    ],

    "frame_1":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -21.1839,
        "posY" : -29.7017,
        "width" : 44.4254,
        "height" : 90.4846
        }
    ],

    "frame_2":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -21.1839,
        "posY" : -29.7017,
        "width" : 44.4254,
        "height" : 90.4846
        }
    ],

    "frame_3":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -21.1839,
        "posY" : -29.7017,
        "width" : 44.4254,
        "height" : 90.4846
        }
    ],

    "frame_4":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -21.1839,
        "posY" : -29.7017,
        "width" : 44.4254,
        "height" : 90.4846
        }
    ],

    "frame_5":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -21.1839,
        "posY" : -29.7017,
        "width" : 44.4254,
        "height" : 90.4846
        }
    ],

    "frame_6":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -21.1839,
        "posY" : -29.7017,
        "width" : 44.4254,
        "height" : 90.4846
        }
    ],

    "frame_7":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -21.1839,
        "posY" : -29.7017,
        "width" : 44.4254,
        "height" : 90.4846
        }
    ],

    "frame_8":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -55.4589,
        "posY" : -30.1819,
        "width" : 117.204,
        "height" : 127.897
        }
    ]
}