{
    "frame_0":
    [
        {
        "posX" : -20.1966,
        "posY" : 4.3161,
        "width" : 41.9841,
        "height" : 37.4612
        },
        {
        "posX" : -14.4408,
        "posY" : -26.3357,
        "width" : 30.3607,
        "height" : 34.9784
        }
    ],

    "frame_1":
    [
        {
        "posX" : 25.388,
        "posY" : 16.428,
        "width" : 54.3605,
        "height" : 182.158
        },
        {
        "posX" : -84.2195,
        "posY" : 10.3918,
        "width" : 34.2535,
        "height" : 114.131
        }
    ],

    "frame_2":
    [
        {
        "posX" : 12.057,
        "posY" : -25.0724,
        "width" : 162.085,
        "height" : 38.9022
        }
    ],

    "frame_3":
    [
        {
        "posX" : -53.7061,
        "posY" : -23.5049,
        "width" : 109.093,
        "height" : 132.618
        }
    ],

    "frame_4":
    [
        {
        "posX" : -55.7554,
        "posY" : 14.0732,
        "width" : 119.256,
        "height" : 151.052
        }
    ],

    "frame_5":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_6":
    [
        {
        "posX" : -73.3466,
        "posY" : 17.8957,
        "width" : 69.1243,
        "height" : 65.153
        },
        {
        "posX" : 6.9354,
        "posY" : -11.4275,
        "width" : 91.0333,
        "height" : 85.1631
        }
    ],

    "frame_7":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ],

    "frame_8":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 132.162,
        "height" : 74.2205
        }
    ]
}