{
    "frame_0":
    [
        {
        "posX" : -41.7911,
        "posY" : 0,
        "width" : 15.9833,
        "height" : 36.3928
        },
        {
        "posX" : 21.9183,
        "posY" : 0,
        "width" : 19.1,
        "height" : 35.4053
        },
        {
        "posX" : -9.80978,
        "posY" : -48.8426,
        "width" : 21.0225,
        "height" : 35.5799
        },
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 0,
        "height" : 0
        }
    ]
}