{
    "frame_0":
    [
        {
        "posX" : 138.89,
        "posY" : -17.6172,
        "width" : 148.737,
        "height" : 93.2505
        },
        {
        "posX" : 67.8137,
        "posY" : -5.74925,
        "width" : 50,
        "height" : 50
        },
        {
        "posX" : -0.0544759,
        "posY" : 46.2159,
        "width" : 50,
        "height" : 50
        },
        {
        "posX" : -48.0192,
        "posY" : 69.5058,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_1":
    [
        {
        "posX" : 7.74075,
        "posY" : 36.6633,
        "width" : 171.639,
        "height" : 28.3106
        },
        {
        "posX" : 34.8368,
        "posY" : -5.86392,
        "width" : 113.206,
        "height" : 37.6159
        }
    ],

    "frame_2":
    [
        {
        "posX" : -119.796,
        "posY" : 36.5835,
        "width" : 256.872,
        "height" : 22.053
        }
    ],

    "frame_3":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_4":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_5":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_6":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_7":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_8":
    [
        {
        "posX" : -94.3848,
        "posY" : 50.3213,
        "width" : 68.3885,
        "height" : 63.8944
        },
        {
        "posX" : 21.2107,
        "posY" : -13.6294,
        "width" : 103.919,
        "height" : 82.3496
        }
    ]
}