{
    "frame_0":
    [
        {
        "posX" : 14.961,
        "posY" : 6.75936,
        "width" : 76.9279,
        "height" : 133.561
        }
    ],

    "frame_1":
    [
        {
        "posX" : 12.7422,
        "posY" : 8.2558,
        "width" : 82.3936,
        "height" : 140.054
        }
    ],

    "frame_2":
    [
        {
        "posX" : 5.597,
        "posY" : 2.91227,
        "width" : 74.9458,
        "height" : 140.962
        }
    ],

    "frame_3":
    [
        {
        "posX" : 13.3107,
        "posY" : 6.0584,
        "width" : 85.8777,
        "height" : 137.121
        }
    ],

    "frame_4":
    [
        {
        "posX" : 11.0522,
        "posY" : 1.83959,
        "width" : 81.8597,
        "height" : 139.714
        }
    ],

    "frame_5":
    [
        {
        "posX" : 11.3028,
        "posY" : 5.27087,
        "width" : 77.7693,
        "height" : 142.319
        }
    ],

    "frame_6":
    [
        {
        "posX" : 11.9429,
        "posY" : 0.49218,
        "width" : 71.8826,
        "height" : 135.731
        }
    ],

    "frame_7":
    [
        {
        "posX" : 5.57733,
        "posY" : 4.66592,
        "width" : 82.1062,
        "height" : 140.004
        }
    ],

    "frame_8":
    [
        {
        "posX" : 13.8687,
        "posY" : 5.93743,
        "width" : 73.9523,
        "height" : 139.717
        }
    ]
}