{
    "frame_0":
    [
        {
        "posX" : -35.9487,
        "posY" : 10.0147,
        "width" : 13.1427,
        "height" : 53.142
        },
        {
        "posX" : 22.4121,
        "posY" : 3.24255,
        "width" : 16.6378,
        "height" : 44.5433
        },
        {
        "posX" : -25.2222,
        "posY" : -27.5833,
        "width" : 51.2391,
        "height" : 23.0276
        },
        {
        "posX" : -11.978,
        "posY" : -42.7325,
        "width" : 25.2067,
        "height" : 52.8938
        },
        {
        "posX" : -17.3046,
        "posY" : -94.1,
        "width" : 34.9705,
        "height" : 27.0492
        },
        {
        "posX" : 4.85244,
        "posY" : -70.3035,
        "width" : 42.7603,
        "height" : 25.8279
        },
        {
        "posX" : -22.0917,
        "posY" : -65.4933,
        "width" : 15.0104,
        "height" : 26.3036
        }
    ],

    "frame_1":
    [
        {
        "posX" : -35.9487,
        "posY" : 10.0147,
        "width" : 13.1427,
        "height" : 53.142
        },
        {
        "posX" : 22.4121,
        "posY" : 3.24255,
        "width" : 16.6378,
        "height" : 44.5433
        },
        {
        "posX" : -25.2222,
        "posY" : -27.5833,
        "width" : 51.2391,
        "height" : 23.0276
        },
        {
        "posX" : -11.978,
        "posY" : -42.7325,
        "width" : 25.2067,
        "height" : 52.8938
        },
        {
        "posX" : -15.4135,
        "posY" : -95.401,
        "width" : 30.3985,
        "height" : 26.7016
        },
        {
        "posX" : 4.85244,
        "posY" : -70.3035,
        "width" : 42.7603,
        "height" : 25.8279
        },
        {
        "posX" : -22.0917,
        "posY" : -65.4933,
        "width" : 15.0104,
        "height" : 26.3036
        }
    ],

    "frame_2":
    [
        {
        "posX" : -35.9487,
        "posY" : 10.0147,
        "width" : 13.1427,
        "height" : 53.142
        },
        {
        "posX" : 22.4121,
        "posY" : 3.24255,
        "width" : 16.6378,
        "height" : 44.5433
        },
        {
        "posX" : -25.2222,
        "posY" : -27.5833,
        "width" : 51.2391,
        "height" : 23.0276
        },
        {
        "posX" : -11.978,
        "posY" : -42.7325,
        "width" : 25.2067,
        "height" : 52.8938
        },
        {
        "posX" : -13.3097,
        "posY" : -90.9086,
        "width" : 27.1479,
        "height" : 29.1992
        },
        {
        "posX" : 4.85244,
        "posY" : -70.3035,
        "width" : 42.7603,
        "height" : 25.8279
        },
        {
        "posX" : -22.0917,
        "posY" : -65.4933,
        "width" : 15.0104,
        "height" : 26.3036
        }
    ],

    "frame_3":
    [
        {
        "posX" : -35.9487,
        "posY" : 10.0147,
        "width" : 13.1427,
        "height" : 53.142
        },
        {
        "posX" : 22.4121,
        "posY" : 3.24255,
        "width" : 16.6378,
        "height" : 44.5433
        },
        {
        "posX" : -25.2222,
        "posY" : -27.5833,
        "width" : 51.2391,
        "height" : 23.0276
        },
        {
        "posX" : -11.978,
        "posY" : -42.7325,
        "width" : 25.2067,
        "height" : 52.8938
        },
        {
        "posX" : -13.3097,
        "posY" : -90.9086,
        "width" : 27.1479,
        "height" : 29.1992
        },
        {
        "posX" : 4.85244,
        "posY" : -70.3035,
        "width" : 42.7603,
        "height" : 25.8279
        },
        {
        "posX" : -22.0917,
        "posY" : -65.4933,
        "width" : 15.0104,
        "height" : 26.3036
        }
    ],

    "frame_4":
    [
        {
        "posX" : -35.9487,
        "posY" : 10.0147,
        "width" : 13.1427,
        "height" : 53.142
        },
        {
        "posX" : 22.4121,
        "posY" : 3.24255,
        "width" : 16.6378,
        "height" : 44.5433
        },
        {
        "posX" : -25.2222,
        "posY" : -27.5833,
        "width" : 51.2391,
        "height" : 23.0276
        },
        {
        "posX" : -11.978,
        "posY" : -42.7325,
        "width" : 25.2067,
        "height" : 52.8938
        },
        {
        "posX" : -13.3097,
        "posY" : -90.9086,
        "width" : 27.1479,
        "height" : 29.1992
        },
        {
        "posX" : 4.85244,
        "posY" : -70.3035,
        "width" : 42.7603,
        "height" : 25.8279
        },
        {
        "posX" : -22.0917,
        "posY" : -65.4933,
        "width" : 15.0104,
        "height" : 26.3036
        }
    ],

    "frame_5":
    [
        {
        "posX" : -35.9487,
        "posY" : 10.0147,
        "width" : 13.1427,
        "height" : 53.142
        },
        {
        "posX" : 22.4121,
        "posY" : 3.24255,
        "width" : 16.6378,
        "height" : 44.5433
        },
        {
        "posX" : -25.2222,
        "posY" : -27.5833,
        "width" : 51.2391,
        "height" : 23.0276
        },
        {
        "posX" : -11.978,
        "posY" : -42.7325,
        "width" : 25.2067,
        "height" : 52.8938
        },
        {
        "posX" : -13.3097,
        "posY" : -90.9086,
        "width" : 27.1479,
        "height" : 29.1992
        },
        {
        "posX" : 4.85244,
        "posY" : -70.3035,
        "width" : 42.7603,
        "height" : 25.8279
        },
        {
        "posX" : -22.0917,
        "posY" : -65.4933,
        "width" : 15.0104,
        "height" : 26.3036
        }
    ],

    "frame_6":
    [
        {
        "posX" : -35.9487,
        "posY" : 10.0147,
        "width" : 13.1427,
        "height" : 53.142
        },
        {
        "posX" : 22.4121,
        "posY" : 3.24255,
        "width" : 16.6378,
        "height" : 44.5433
        },
        {
        "posX" : -25.2222,
        "posY" : -27.5833,
        "width" : 51.2391,
        "height" : 23.0276
        },
        {
        "posX" : -11.978,
        "posY" : -42.7325,
        "width" : 25.2067,
        "height" : 52.8938
        },
        {
        "posX" : -13.3097,
        "posY" : -90.9086,
        "width" : 27.1479,
        "height" : 29.1992
        },
        {
        "posX" : 4.85244,
        "posY" : -70.3035,
        "width" : 42.7603,
        "height" : 25.8279
        },
        {
        "posX" : -22.0917,
        "posY" : -65.4933,
        "width" : 15.0104,
        "height" : 26.3036
        }
    ],

    "frame_7":
    [
        {
        "posX" : -35.9487,
        "posY" : 10.0147,
        "width" : 13.1427,
        "height" : 53.142
        },
        {
        "posX" : 22.4121,
        "posY" : 3.24255,
        "width" : 16.6378,
        "height" : 44.5433
        },
        {
        "posX" : -25.2222,
        "posY" : -27.5833,
        "width" : 51.2391,
        "height" : 23.0276
        },
        {
        "posX" : -11.978,
        "posY" : -42.7325,
        "width" : 25.2067,
        "height" : 52.8938
        },
        {
        "posX" : -13.3097,
        "posY" : -90.9086,
        "width" : 27.1479,
        "height" : 29.1992
        },
        {
        "posX" : 4.85244,
        "posY" : -70.3035,
        "width" : 42.7603,
        "height" : 25.8279
        },
        {
        "posX" : -22.0917,
        "posY" : -65.4933,
        "width" : 15.0104,
        "height" : 26.3036
        }
    ],

    "frame_8":
    [
        {
        "posX" : -35.9487,
        "posY" : 10.0147,
        "width" : 13.1427,
        "height" : 53.142
        },
        {
        "posX" : 22.4121,
        "posY" : 3.24255,
        "width" : 16.6378,
        "height" : 44.5433
        },
        {
        "posX" : -25.2222,
        "posY" : -27.5833,
        "width" : 51.2391,
        "height" : 23.0276
        },
        {
        "posX" : -11.978,
        "posY" : -42.7325,
        "width" : 25.2067,
        "height" : 52.8938
        },
        {
        "posX" : -13.3097,
        "posY" : -90.9086,
        "width" : 27.1479,
        "height" : 29.1992
        },
        {
        "posX" : 4.85244,
        "posY" : -70.3035,
        "width" : 42.7603,
        "height" : 25.8279
        },
        {
        "posX" : -22.0917,
        "posY" : -65.4933,
        "width" : 15.0104,
        "height" : 26.3036
        }
    ]
}