{
    "frame_0":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 135.274,
        "height" : 20.6531
        },
        {
        "posX" : 15.2348,
        "posY" : 1.92608,
        "width" : 50,
        "height" : 50
        },
        {
        "posX" : 87.7425,
        "posY" : -102.026,
        "width" : 76.0559,
        "height" : 73.8322
        }
    ],

    "frame_1":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 179.424,
        "height" : 102.629
        }
    ],

    "frame_2":
    [
        {
        "posX" : 96.345,
        "posY" : -25.0724,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_3":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_4":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_5":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_6":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_7":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ],

    "frame_8":
    [
        {
        "posX" : -25,
        "posY" : 25,
        "width" : 50,
        "height" : 50
        }
    ]
}