{
    "frame_0":
    [
        {
        "posX" : -40.2151,
        "posY" : 1.17562,
        "width" : 24.6082,
        "height" : 40.4764
        },
        {
        "posX" : 18.8902,
        "posY" : 3.3388,
        "width" : 24.5691,
        "height" : 43.142
        },
        {
        "posX" : -20.2452,
        "posY" : -33.4568,
        "width" : 39.853,
        "height" : 59.3315
        },
        {
        "posX" : -15.3456,
        "posY" : -92.2198,
        "width" : 30,
        "height" : 30
        }
    ],

    "frame_1":
    [
        {
        "posX" : -46.2648,
        "posY" : 0.550967,
        "width" : 20.754,
        "height" : 44.8658
        },
        {
        "posX" : -19.577,
        "posY" : -68.3353,
        "width" : 42.0662,
        "height" : 51.4953
        },
        {
        "posX" : -26.0977,
        "posY" : -38.6165,
        "width" : 45.8597,
        "height" : 30.8396
        },
        {
        "posX" : 13.5641,
        "posY" : 4.81047,
        "width" : 35.3896,
        "height" : 50.5378
        }
    ],

    "frame_2":
    [
        {
        "posX" : -38.075,
        "posY" : 1.26571,
        "width" : 31.5207,
        "height" : 51.5276
        },
        {
        "posX" : 18.0204,
        "posY" : 0,
        "width" : 22.6353,
        "height" : 54.9056
        },
        {
        "posX" : -22.2341,
        "posY" : -40.3494,
        "width" : 47.8328,
        "height" : 83.1506
        }
    ],

    "frame_3":
    [
        {
        "posX" : 0,
        "posY" : 0,
        "width" : 30,
        "height" : 30
        }
    ],

    "frame_4":
    [
        {
        "posX" : -27.0346,
        "posY" : 0.105265,
        "width" : 50.6115,
        "height" : 132.005
        }
    ],

    "frame_5":
    [
    ],

    "frame_6":
    [
    ],

    "frame_7":
    [
    ],

    "frame_8":
    [
    ]
}