{
    "frame_0":
    [
        {
        "posX" : -22.7062,
        "posY" : 0,
        "width" : 46.8347,
        "height" : 120.636
        }
    ],

    "frame_1":
    [
        {
        "posX" : -30.0054,
        "posY" : 0,
        "width" : 54.2014,
        "height" : 118.772
        }
    ],

    "frame_2":
    [
        {
        "posX" : -28.7808,
        "posY" : 0,
        "width" : 48.0088,
        "height" : 103.779
        }
    ],

    "frame_3":
    [
        {
        "posX" : -42.9506,
        "posY" : 0,
        "width" : 55.9791,
        "height" : 98.3232
        }
    ]
}