{
    "frame_0":
    [
        {
        "posX" : -38.8774,
        "posY" : 0,
        "width" : 33.5878,
        "height" : 46.1152
        },
        {
        "posX" : 0.73437,
        "posY" : 0,
        "width" : 29.7187,
        "height" : 48.0224
        },
        {
        "posX" : -30.4972,
        "posY" : -47.7529,
        "width" : 28.5549,
        "height" : 50.1684
        },
        {
        "posX" : -0.0467853,
        "posY" : -60.8984,
        "width" : 27.8308,
        "height" : 16.5575
        },
        {
        "posX" : -0.76226,
        "posY" : -74.9559,
        "width" : 16.2286,
        "height" : 37.8202
        },
        {
        "posX" : -33.8785,
        "posY" : -95.8152,
        "width" : 29.5314,
        "height" : 18.5697
        },
        {
        "posX" : -14.307,
        "posY" : -110.297,
        "width" : 25.6259,
        "height" : 17.121
        }
    ]
}