{
    "frame_0":
    [
        {
        "posX" : -23.2573,
        "posY" : 1.95981,
        "width" : 53.1301,
        "height" : 129.174
        }
    ],

    "frame_1":
    [
        {
        "posX" : -23.092,
        "posY" : 0,
        "width" : 42.5904,
        "height" : 118.288
        }
    ],

    "frame_2":
    [
        {
        "posX" : -34.8676,
        "posY" : 0,
        "width" : 76.5904,
        "height" : 98.1721
        }
    ],

    "frame_3":
    [
        {
        "posX" : -46.6448,
        "posY" : 0,
        "width" : 73.4174,
        "height" : 96.646
        }
    ]
}