{
    "frame_0":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -115.149,
        "posY" : -39.9757,
        "width" : 239.364,
        "height" : 81.9636
        }
    ],

    "frame_1":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -18.6772,
        "posY" : -29.7017,
        "width" : 38.0254,
        "height" : 90.4846
        }
    ],

    "frame_2":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -19.2988,
        "posY" : -29.7017,
        "width" : 41.6334,
        "height" : 90.4846
        }
    ],

    "frame_3":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -18.8986,
        "posY" : -29.7017,
        "width" : 40.0647,
        "height" : 90.4846
        }
    ],

    "frame_4":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -19.2877,
        "posY" : -29.7017,
        "width" : 38.491,
        "height" : 90.4846
        }
    ],

    "frame_5":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -17.0608,
        "posY" : -29.7017,
        "width" : 35.2919,
        "height" : 90.4846
        }
    ],

    "frame_6":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -16.0383,
        "posY" : -29.7017,
        "width" : 31.7183,
        "height" : 90.4846
        }
    ],

    "frame_7":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -16.0223,
        "posY" : -29.7017,
        "width" : 33.1961,
        "height" : 90.4846
        }
    ],

    "frame_8":
    [
        {
        "posX" : -41.2705,
        "posY" : 0,
        "width" : 24.0782,
        "height" : 42.7864
        },
        {
        "posX" : 20.2007,
        "posY" : 0,
        "width" : 20.318,
        "height" : 40.6255
        },
        {
        "posX" : -16.1314,
        "posY" : -40.7953,
        "width" : 33.492,
        "height" : 84.371
        }
    ]
}