# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPFG2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rbmsi\CPP_FightingGame_2\VisualStudioProject\
# =============================================================================
# Object build statements for EXECUTABLE target CPPFG2


#############################################
# Order-only phony target for CPPFG2

build cmake_object_order_depends_target_CPPFG2: phony || .

build CMakeFiles\CPPFG2.dir\src\AABB.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\AABB.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\AABB_Set.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\AABB_Set.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\AnimationContainer.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\AnimationContainer.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\AnimationObj.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\AnimationObj.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\AnimationRenderer.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\AnimationRenderer.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\AttackBoxDataController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\AttackBoxDataController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\AttackBoxEditorUpdater.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\AttackBoxEditorUpdater.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\AttackRegisterController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\AttackRegisterController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\AttackSpecsController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\AttackSpecsController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\BackgroundController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\BackgroundController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\BackgroundObj.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\BackgroundObj.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\CamController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\CamController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\CamObj.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\CamObj.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\CircleRenderer.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\CircleRenderer.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\ControllerBase.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\ControllerBase.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\CurrentUpdater.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\CurrentUpdater.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\DetectHit.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\DetectHit.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\DisplaySize.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\DisplaySize.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\DoNotFixDirectionDuringState.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\DoNotFixDirectionDuringState.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\FixSpecialMoveStatusDuringState.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\FixSpecialMoveStatusDuringState.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\FixWincingStatusDuringState.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\FixWincingStatusDuringState.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\FlipQuad.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\FlipQuad.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\FollowPlayers.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\FollowPlayers.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\GameFrame.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\GameFrame.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\GameSettings.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\GameSettings.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\GameplayUpdater.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\GameplayUpdater.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\GeneralHitStopController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\GeneralHitStopController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\GetCurrentAnimationFrame.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\GetCurrentAnimationFrame.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\GetCurrentSpriteType.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\GetCurrentSpriteType.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\GetQuadOnPivot.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\GetQuadOnPivot.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\HBMenuController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\HBMenuController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\HB_Container.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\HB_Container.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\HBoxEditController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\HBoxEditController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\HBoxEditorUpdaterBase.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\HBoxEditorUpdaterBase.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\InputController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\InputController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\InputObj.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\InputObj.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\KeyBinding.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\KeyBinding.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\LineRenderer.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\LineRenderer.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\LoadedPlayerBoxData.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\LoadedPlayerBoxData.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\LoadedSprite.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\LoadedSprite.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\Loaded_HB_Data.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\Loaded_HB_Data.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\ManualAnimationUpdater.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\ManualAnimationUpdater.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\MarkInitiallyFacingRight.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\MarkInitiallyFacingRight.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\MoveBackOnPress.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\MoveBackOnPress.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\MoveDownOnFall.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\MoveDownOnFall.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\MoveForwardOnJump_0.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\MoveForwardOnJump_0.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\MoveForwardOnJump_1.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\MoveForwardOnJump_1.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\MoveForwardOnPress.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\MoveForwardOnPress.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\MoveHorizontalOnFixedUpdateCount.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\MoveHorizontalOnFixedUpdateCount.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\MoveUpOnJump.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\MoveUpOnJump.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\Notification.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\Notification.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_Crouch.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_Crouch.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_Crouch_Idle.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_Crouch_Idle.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_Dummy.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_Dummy.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_Hadouken.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_Hadouken.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_Idle.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_Idle.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_Jab.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_Jab.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_JumpForwardUp_0.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_JumpForwardUp_0.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_JumpForwardUp_1.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_JumpForwardUp_1.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_JumpUp_0.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_JumpUp_0.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_JumpUp_1.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_JumpUp_1.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_Seq_Hadouken.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_Seq_Hadouken.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_StandUp.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_StandUp.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_Start.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_Start.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_Strong_Kick.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_Strong_Kick.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_Strong_Punch.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_Strong_Punch.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_Strong_Wince.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_Strong_Wince.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_WalkBack.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_WalkBack.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_WalkForward.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_WalkForward.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\P0_Wince.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\P0_Wince.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\Player.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\Player.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\PlayerAnimationController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\PlayerAnimationController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\PlayerBoxDataController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\PlayerBoxDataController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\PlayerBoxEditController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\PlayerBoxEditController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\PlayerBoxEditorUpdater.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\PlayerBoxEditorUpdater.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\PlayerBoxRenderer.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\PlayerBoxRenderer.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\PlayerBoxSpecs.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\PlayerBoxSpecs.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\PlayerBoxSpecsLoader.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\PlayerBoxSpecsLoader.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\PlayerCollider.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\PlayerCollider.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\PlayerController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\PlayerController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\PlayerDebugController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\PlayerDebugController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\PlayerHBoxRenderer.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\PlayerHBoxRenderer.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\PlayerInputRenderer.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\PlayerInputRenderer.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\PlayerPositionRenderer.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\PlayerPositionRenderer.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\PlayerState.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\PlayerState.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\RenderLayerType.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\RenderLayerType.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\RenderScaleMultiplierObj.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\RenderScaleMultiplierObj.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\RenderTimer.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\RenderTimer.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\SpecialMoveSequenceBase.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\SpecialMoveSequenceBase.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\SpecialMovesController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\SpecialMovesController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\SpecsController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\SpecsController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\SpriteContainer.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\SpriteContainer.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\SpriteLoader.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\SpriteLoader.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\SpriteTypeLoader.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\SpriteTypeLoader.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\StandUpOnRelease.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\StandUpOnRelease.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\StateBase.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\StateBase.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\StateComponentBase.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\StateComponentBase.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\StateMachineBase.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\StateMachineBase.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\TargetBoxDataController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\TargetBoxDataController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\TargetBoxEditorUpdater.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\TargetBoxEditorUpdater.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\Time.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\Time.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\TransitionOnAnimationEnd.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\TransitionOnAnimationEnd.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\TransitionOnFixedUpdateCount.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\TransitionOnFixedUpdateCount.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\TransitionOnInput.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\TransitionOnInput.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\TransitionToJumpForward.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\TransitionToJumpForward.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\TransitionToJumpUp.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\TransitionToJumpUp.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\TransitionToWalkBack.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\TransitionToWalkBack.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\TransitionToWalkForward.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\TransitionToWalkForward.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\Updater.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\Updater.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\VFXAnimationController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\VFXAnimationController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\WhileMovingBack.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\WhileMovingBack.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\WhileMovingForward.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\WhileMovingForward.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\ZoomOnPlayers.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\ZoomOnPlayers.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\_HBoxLoader.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\_HBoxLoader.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\iController.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\iController.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb

build CMakeFiles\CPPFG2.dir\src\main.cpp.obj: CXX_COMPILER__CPPFG2_unscanned_Debug C$:\Users\rbmsi\CPP_FightingGame_2\src\main.cpp || cmake_object_order_depends_target_CPPFG2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPFG2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_PDB = CPPFG2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CPPFG2


#############################################
# Link the executable CPPFG2.exe

build CPPFG2.exe: CXX_EXECUTABLE_LINKER__CPPFG2_Debug CMakeFiles\CPPFG2.dir\src\AABB.cpp.obj CMakeFiles\CPPFG2.dir\src\AABB_Set.cpp.obj CMakeFiles\CPPFG2.dir\src\AnimationContainer.cpp.obj CMakeFiles\CPPFG2.dir\src\AnimationObj.cpp.obj CMakeFiles\CPPFG2.dir\src\AnimationRenderer.cpp.obj CMakeFiles\CPPFG2.dir\src\AttackBoxDataController.cpp.obj CMakeFiles\CPPFG2.dir\src\AttackBoxEditorUpdater.cpp.obj CMakeFiles\CPPFG2.dir\src\AttackRegisterController.cpp.obj CMakeFiles\CPPFG2.dir\src\AttackSpecsController.cpp.obj CMakeFiles\CPPFG2.dir\src\BackgroundController.cpp.obj CMakeFiles\CPPFG2.dir\src\BackgroundObj.cpp.obj CMakeFiles\CPPFG2.dir\src\CamController.cpp.obj CMakeFiles\CPPFG2.dir\src\CamObj.cpp.obj CMakeFiles\CPPFG2.dir\src\CircleRenderer.cpp.obj CMakeFiles\CPPFG2.dir\src\ControllerBase.cpp.obj CMakeFiles\CPPFG2.dir\src\CurrentUpdater.cpp.obj CMakeFiles\CPPFG2.dir\src\DetectHit.cpp.obj CMakeFiles\CPPFG2.dir\src\DisplaySize.cpp.obj CMakeFiles\CPPFG2.dir\src\DoNotFixDirectionDuringState.cpp.obj CMakeFiles\CPPFG2.dir\src\FixSpecialMoveStatusDuringState.cpp.obj CMakeFiles\CPPFG2.dir\src\FixWincingStatusDuringState.cpp.obj CMakeFiles\CPPFG2.dir\src\FlipQuad.cpp.obj CMakeFiles\CPPFG2.dir\src\FollowPlayers.cpp.obj CMakeFiles\CPPFG2.dir\src\GameFrame.cpp.obj CMakeFiles\CPPFG2.dir\src\GameSettings.cpp.obj CMakeFiles\CPPFG2.dir\src\GameplayUpdater.cpp.obj CMakeFiles\CPPFG2.dir\src\GeneralHitStopController.cpp.obj CMakeFiles\CPPFG2.dir\src\GetCurrentAnimationFrame.cpp.obj CMakeFiles\CPPFG2.dir\src\GetCurrentSpriteType.cpp.obj CMakeFiles\CPPFG2.dir\src\GetQuadOnPivot.cpp.obj CMakeFiles\CPPFG2.dir\src\HBMenuController.cpp.obj CMakeFiles\CPPFG2.dir\src\HB_Container.cpp.obj CMakeFiles\CPPFG2.dir\src\HBoxEditController.cpp.obj CMakeFiles\CPPFG2.dir\src\HBoxEditorUpdaterBase.cpp.obj CMakeFiles\CPPFG2.dir\src\InputController.cpp.obj CMakeFiles\CPPFG2.dir\src\InputObj.cpp.obj CMakeFiles\CPPFG2.dir\src\KeyBinding.cpp.obj CMakeFiles\CPPFG2.dir\src\LineRenderer.cpp.obj CMakeFiles\CPPFG2.dir\src\LoadedPlayerBoxData.cpp.obj CMakeFiles\CPPFG2.dir\src\LoadedSprite.cpp.obj CMakeFiles\CPPFG2.dir\src\Loaded_HB_Data.cpp.obj CMakeFiles\CPPFG2.dir\src\ManualAnimationUpdater.cpp.obj CMakeFiles\CPPFG2.dir\src\MarkInitiallyFacingRight.cpp.obj CMakeFiles\CPPFG2.dir\src\MoveBackOnPress.cpp.obj CMakeFiles\CPPFG2.dir\src\MoveDownOnFall.cpp.obj CMakeFiles\CPPFG2.dir\src\MoveForwardOnJump_0.cpp.obj CMakeFiles\CPPFG2.dir\src\MoveForwardOnJump_1.cpp.obj CMakeFiles\CPPFG2.dir\src\MoveForwardOnPress.cpp.obj CMakeFiles\CPPFG2.dir\src\MoveHorizontalOnFixedUpdateCount.cpp.obj CMakeFiles\CPPFG2.dir\src\MoveUpOnJump.cpp.obj CMakeFiles\CPPFG2.dir\src\Notification.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_Crouch.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_Crouch_Idle.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_Dummy.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_Hadouken.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_Idle.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_Jab.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_JumpForwardUp_0.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_JumpForwardUp_1.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_JumpUp_0.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_JumpUp_1.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_Seq_Hadouken.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_StandUp.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_Start.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_Strong_Kick.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_Strong_Punch.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_Strong_Wince.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_WalkBack.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_WalkForward.cpp.obj CMakeFiles\CPPFG2.dir\src\P0_Wince.cpp.obj CMakeFiles\CPPFG2.dir\src\Player.cpp.obj CMakeFiles\CPPFG2.dir\src\PlayerAnimationController.cpp.obj CMakeFiles\CPPFG2.dir\src\PlayerBoxDataController.cpp.obj CMakeFiles\CPPFG2.dir\src\PlayerBoxEditController.cpp.obj CMakeFiles\CPPFG2.dir\src\PlayerBoxEditorUpdater.cpp.obj CMakeFiles\CPPFG2.dir\src\PlayerBoxRenderer.cpp.obj CMakeFiles\CPPFG2.dir\src\PlayerBoxSpecs.cpp.obj CMakeFiles\CPPFG2.dir\src\PlayerBoxSpecsLoader.cpp.obj CMakeFiles\CPPFG2.dir\src\PlayerCollider.cpp.obj CMakeFiles\CPPFG2.dir\src\PlayerController.cpp.obj CMakeFiles\CPPFG2.dir\src\PlayerDebugController.cpp.obj CMakeFiles\CPPFG2.dir\src\PlayerHBoxRenderer.cpp.obj CMakeFiles\CPPFG2.dir\src\PlayerInputRenderer.cpp.obj CMakeFiles\CPPFG2.dir\src\PlayerPositionRenderer.cpp.obj CMakeFiles\CPPFG2.dir\src\PlayerState.cpp.obj CMakeFiles\CPPFG2.dir\src\RenderLayerType.cpp.obj CMakeFiles\CPPFG2.dir\src\RenderScaleMultiplierObj.cpp.obj CMakeFiles\CPPFG2.dir\src\RenderTimer.cpp.obj CMakeFiles\CPPFG2.dir\src\SpecialMoveSequenceBase.cpp.obj CMakeFiles\CPPFG2.dir\src\SpecialMovesController.cpp.obj CMakeFiles\CPPFG2.dir\src\SpecsController.cpp.obj CMakeFiles\CPPFG2.dir\src\SpriteContainer.cpp.obj CMakeFiles\CPPFG2.dir\src\SpriteLoader.cpp.obj CMakeFiles\CPPFG2.dir\src\SpriteTypeLoader.cpp.obj CMakeFiles\CPPFG2.dir\src\StandUpOnRelease.cpp.obj CMakeFiles\CPPFG2.dir\src\StateBase.cpp.obj CMakeFiles\CPPFG2.dir\src\StateComponentBase.cpp.obj CMakeFiles\CPPFG2.dir\src\StateMachineBase.cpp.obj CMakeFiles\CPPFG2.dir\src\TargetBoxDataController.cpp.obj CMakeFiles\CPPFG2.dir\src\TargetBoxEditorUpdater.cpp.obj CMakeFiles\CPPFG2.dir\src\Time.cpp.obj CMakeFiles\CPPFG2.dir\src\TransitionOnAnimationEnd.cpp.obj CMakeFiles\CPPFG2.dir\src\TransitionOnFixedUpdateCount.cpp.obj CMakeFiles\CPPFG2.dir\src\TransitionOnInput.cpp.obj CMakeFiles\CPPFG2.dir\src\TransitionToJumpForward.cpp.obj CMakeFiles\CPPFG2.dir\src\TransitionToJumpUp.cpp.obj CMakeFiles\CPPFG2.dir\src\TransitionToWalkBack.cpp.obj CMakeFiles\CPPFG2.dir\src\TransitionToWalkForward.cpp.obj CMakeFiles\CPPFG2.dir\src\Updater.cpp.obj CMakeFiles\CPPFG2.dir\src\VFXAnimationController.cpp.obj CMakeFiles\CPPFG2.dir\src\WhileMovingBack.cpp.obj CMakeFiles\CPPFG2.dir\src\WhileMovingForward.cpp.obj CMakeFiles\CPPFG2.dir\src\ZoomOnPlayers.cpp.obj CMakeFiles\CPPFG2.dir\src\_HBoxLoader.cpp.obj CMakeFiles\CPPFG2.dir\src\iController.cpp.obj CMakeFiles\CPPFG2.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = user32.lib  gdi32.lib  opengl32.lib  Shlwapi.lib  gdiplus.lib  dwmapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CPPFG2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CPPFG2.dir\
  TARGET_FILE = CPPFG2.exe
  TARGET_IMPLIB = CPPFG2.lib
  TARGET_PDB = CPPFG2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rbmsi\CPP_FightingGame_2\VisualStudioProject && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rbmsi\CPP_FightingGame_2\VisualStudioProject && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\rbmsi\CPP_FightingGame_2 -BC:\Users\rbmsi\CPP_FightingGame_2\VisualStudioProject"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CPPFG2: phony CPPFG2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rbmsi/CPP_FightingGame_2/VisualStudioProject

build all: phony CPPFG2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\rbmsi\CPP_FightingGame_2\CMakeLists.txt C$:\msys64\mingw64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.0\CMakeCCompiler.cmake CMakeFiles\3.30.0\CMakeCXXCompiler.cmake CMakeFiles\3.30.0\CMakeRCCompiler.cmake CMakeFiles\3.30.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\rbmsi\CPP_FightingGame_2\CMakeLists.txt C$:\msys64\mingw64\share\cmake\Modules\CMakeCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-C.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.0\CMakeCCompiler.cmake CMakeFiles\3.30.0\CMakeCXXCompiler.cmake CMakeFiles\3.30.0\CMakeRCCompiler.cmake CMakeFiles\3.30.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
